DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA

#TE_family,family_size
TE_00000298_INT#LTR/Copia,0
TE_00000304_INT#LTR/Copia,52
TE_00000305_INT#LTR/Copia,5
TE_00000308_INT#LTR/Copia,1
TE_00000315_INT#LTR/Copia,11
TE_00000319_INT#LTR/Copia,8
TE_00000329_INT#LTR/Copia,7
TE_00000331_INT#LTR/Copia,2
TE_00000350_INT#LTR/Copia,5
TE_00000355_INT#LTR/Copia,3
TE_00000357_INT#LTR/Copia,5
TE_00000364_INT#LTR/Copia,5
TE_00000368_INT#LTR/Copia,30
TE_00000372_INT#LTR/Copia,4
TE_00000377_INT#LTR/Copia,3
TE_00000385_INT#LTR/Copia,6
TE_00000400_INT#LTR/Copia,12
TE_00000423_INT#LTR/Copia,5
TE_00000430_INT#LTR/Copia,3
TE_00000437_INT#LTR/Copia,2
TE_00000438_INT#LTR/Copia,0
TE_00000466_INT#LTR/Copia,8
TE_00000471_INT#LTR/Copia,10
TE_00000473_INT#LTR/Copia,5
TE_00000491_INT#LTR/Copia,7
TE_00000513_INT#LTR/Copia,4
TE_00000517_INT#LTR/Copia,7
TE_00000522_INT#LTR/Copia,13
TE_00000523_INT#LTR/Copia,6
TE_00000526_INT#LTR/Copia,4
TE_00000539_INT#LTR/Copia,13
TE_00000553_INT#LTR/Copia,6
TE_00000566_INT#LTR/Copia,13
TE_00000570_INT#LTR/Copia,2
TE_00000582_INT#LTR/Copia,4
TE_00000597_INT#LTR/Copia,4
TE_00000605_INT#LTR/Copia,4
TE_00000607_INT#LTR/Copia,13
TE_00000632_INT#LTR/Copia,35
TE_00000669_INT#LTR/Copia,7
TE_00000674_INT#LTR/Copia,4
TE_00000682_INT#LTR/Copia,14
TE_00000686_INT#LTR/Copia,2
TE_00000693_INT#LTR/Copia,12
TE_00000699_INT#LTR/Copia,4
TE_00000701_INT#LTR/Copia,1
TE_00000705_INT#LTR/Copia,1
TE_00000706_INT#LTR/Copia,8
TE_00000709_INT#LTR/Copia,3
TE_00000714_INT#LTR/Copia,8
TE_00000720_INT#LTR/Copia,5
TE_00000724_INT#LTR/Copia,7
TE_00000725_INT#LTR/Copia,5
TE_00000726_INT#LTR/Copia,6
TE_00000727_INT#LTR/Copia,14
TE_00000732_INT#LTR/Copia,2
TE_00000741_INT#LTR/Copia,47
TE_00000742_INT#LTR/Copia,177
TE_00000743_INT#LTR/Copia,8
TE_00000753_INT#LTR/Copia,3
TE_00000756_INT#LTR/Copia,6
TE_00000765_INT#LTR/Copia,3
TE_00000767_INT#LTR/Copia,1
TE_00000773_INT#LTR/Copia,1
TE_00000774_INT#LTR/Copia,1
TE_00000776_INT#LTR/Copia,2
TE_00000778_INT#LTR/Copia,45
TE_00000784_INT#LTR/Copia,2
TE_00000785_INT#LTR/Copia,12
TE_00000792_INT#LTR/Copia,9
TE_00000794_INT#LTR/Copia,6
TE_00000799_INT#LTR/Copia,6
TE_00000804_INT#LTR/Copia,2
TE_00000807_INT#LTR/Copia,1
TE_00000817_INT#LTR/Copia,0
TE_00000821_INT#LTR/Copia,17
TE_00000828_INT#LTR/Copia,12
TE_00000842_INT#LTR/Copia,1
TE_00000844_INT#LTR/Copia,12
TE_00000857_INT#LTR/Copia,24
