DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA

#TE_family,family_size

TE_00000082_INT#LTR/Gypsy,32
TE_00000148_INT#LTR/Gypsy,91
TE_00000156_INT#LTR/Gypsy,19
TE_00000171_INT#LTR/Gypsy,67
TE_00000303_INT#LTR/Gypsy,56
TE_00000312_INT#LTR/Gypsy,0
TE_00000314_INT#LTR/Gypsy,14
TE_00000318_INT#LTR/Gypsy,55
TE_00000325_INT#LTR/Gypsy,3
TE_00000326_INT#LTR/Gypsy,9
TE_00000347_INT#LTR/Gypsy,46
TE_00000354_INT#LTR/Gypsy,8
TE_00000366_INT#LTR/Gypsy,119
TE_00000370_INT#LTR/Gypsy,1
TE_00000390_INT#LTR/Gypsy,80
TE_00000394_INT#LTR/Gypsy,32
TE_00000399_INT#LTR/Gypsy,4
TE_00000403_INT#LTR/Gypsy,67
TE_00000408_INT#LTR/Gypsy,27
TE_00000417_INT#LTR/Gypsy,8
TE_00000424_INT#LTR/Gypsy,19
TE_00000442_INT#LTR/Gypsy,5
TE_00000452_LTR#LTR/Gypsy,20
TE_00000454_INT#LTR/Gypsy,70
TE_00000486_INT#LTR/Gypsy,63
TE_00000500_INT#LTR/Gypsy,2
TE_00000504_INT#LTR/Gypsy,99
TE_00000530_INT#LTR/Gypsy,1
TE_00000533_INT#LTR/Gypsy,0
TE_00000541_INT#LTR/Gypsy,17
TE_00000543_INT#LTR/Gypsy,8
TE_00000549_INT#LTR/Gypsy,1
TE_00000564_INT#LTR/Gypsy,28
TE_00000568_INT#LTR/Gypsy,62
TE_00000575_INT#LTR/Gypsy,0
TE_00000585_INT#LTR/Gypsy,246
TE_00000588_INT#LTR/Gypsy,5
TE_00000592_INT#LTR/Gypsy,59
TE_00000594_INT#LTR/Gypsy,32
TE_00000602_INT#LTR/Gypsy,81
TE_00000620_INT#LTR/Gypsy,1
TE_00000639_INT#LTR/Gypsy,127
TE_00000641_INT#LTR/Gypsy,9
TE_00000651_INT#LTR/Gypsy,33
TE_00000655_INT#LTR/Gypsy,9
TE_00000671_INT#LTR/Gypsy,16
TE_00000692_INT#LTR/Gypsy,4
TE_00000695_INT#LTR/Gypsy,51
TE_00000704_INT#LTR/Gypsy,3
TE_00000734_INT#LTR/Gypsy,13
TE_00000736_INT#LTR/Gypsy,6
TE_00000751_INT#LTR/Gypsy,286
TE_00000755_LTR#LTR/Gypsy,5
TE_00000764_INT#LTR/Gypsy,23
TE_00000772_INT#LTR/Gypsy,18
TE_00000775_INT#LTR/Gypsy,4
TE_00000777_INT#LTR/Gypsy,37
TE_00000780_INT#LTR/Gypsy,12
TE_00000781_INT#LTR/Gypsy,55
TE_00000786_INT#LTR/Gypsy,48
TE_00000789_INT#LTR/Gypsy,23
TE_00000831_INT#LTR/Gypsy,8
TE_00000834_INT#LTR/Gypsy,0
TE_00000721_INT#LTR/Gypsy,2
