DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL label1

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#TE_family hex_color_code Clade
TE_00000082_INT#LTR/Gypsy #e40303 Retand
TE_00000148_INT#LTR/Gypsy #e40303 Retand
TE_00000156_INT#LTR/Gypsy #e40303 Retand
TE_00000171_INT#LTR/Gypsy #e40303 Retand
TE_00000303_INT#LTR/Gypsy #e40303 Retand
TE_00000312_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000314_INT#LTR/Gypsy #ffed00 CRM
TE_00000318_INT#LTR/Gypsy #008026 Athila
TE_00000325_INT#LTR/Gypsy #004dff Reina
TE_00000326_INT#LTR/Gypsy #ffed00 CRM
TE_00000347_INT#LTR/Gypsy #008026 Athila
TE_00000354_INT#LTR/Gypsy #004dff Reina
TE_00000366_INT#LTR/Gypsy #008026 Athila
TE_00000370_INT#LTR/Gypsy #004dff Reina
TE_00000390_INT#LTR/Gypsy #008026 Athila
TE_00000394_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000399_INT#LTR/Gypsy #004dff Reina
TE_00000403_INT#LTR/Gypsy #e40303 Retand
TE_00000408_INT#LTR/Gypsy #e40303 Retand
TE_00000417_INT#LTR/Gypsy #004dff Reina
TE_00000424_INT#LTR/Gypsy #008026 Athila
TE_00000442_INT#LTR/Gypsy #004dff Reina
TE_00000452_LTR#LTR/Gypsy #ffed00 CRM
TE_00000454_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000486_INT#LTR/Gypsy #004dff Reina
TE_00000500_INT#LTR/Gypsy #004dff Reina
TE_00000504_INT#LTR/Gypsy #008026 Athila
TE_00000530_INT#LTR/Gypsy #004dff Reina
TE_00000533_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000541_INT#LTR/Gypsy #e40303 Retand
TE_00000543_INT#LTR/Gypsy #004dff Reina
TE_00000549_INT#LTR/Gypsy #004dff Reina
TE_00000564_INT#LTR/Gypsy #e40303 Retand
TE_00000568_INT#LTR/Gypsy #008026 Athila
TE_00000575_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000585_INT#LTR/Gypsy #008026 Athila
TE_00000588_INT#LTR/Gypsy #ffed00 CRM
TE_00000592_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000594_INT#LTR/Gypsy #e40303 Retand
TE_00000602_INT#LTR/Gypsy #008026 Athila
TE_00000620_INT#LTR/Gypsy #004dff Reina
TE_00000639_INT#LTR/Gypsy #008026 Athila
TE_00000641_INT#LTR/Gypsy #e40303 Retand
TE_00000651_INT#LTR/Gypsy #008026 Athila
TE_00000655_INT#LTR/Gypsy #008026 Athila
TE_00000671_INT#LTR/Gypsy #ffed00 CRM
TE_00000692_INT#LTR/Gypsy #004dff Reina
TE_00000695_INT#LTR/Gypsy #ff8c00 Tekay
TE_00000704_INT#LTR/Gypsy #004dff Reina
TE_00000734_INT#LTR/Gypsy #e40303 Retand
TE_00000736_INT#LTR/Gypsy #008026 Athila
TE_00000751_INT#LTR/Gypsy #008026 Athila
TE_00000755_LTR#LTR/Gypsy #ffed00 CRM
TE_00000764_INT#LTR/Gypsy #ffed00 CRM
TE_00000772_INT#LTR/Gypsy #004dff Reina
TE_00000775_INT#LTR/Gypsy #e40303 Retand
TE_00000777_INT#LTR/Gypsy #008026 Athila
TE_00000780_INT#LTR/Gypsy #ffed00 CRM
TE_00000781_INT#LTR/Gypsy #e40303 Retand
TE_00000786_INT#LTR/Gypsy #e40303 Retand
TE_00000789_INT#LTR/Gypsy #008026 Athila
TE_00000831_INT#LTR/Gypsy #004dff Reina
TE_00000834_INT#LTR/Gypsy #008026 Athila
TE_00000721_INT#LTR/Gypsy #750787 unknown
  